<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title> 
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        } 
        body{
            background-color: azure;
        }
        #header {
            height: 70px; 
            padding: 9px 9px; 
            display: flex; 
            align-items: center; 
            justify-content: space-between;  
            
        } 
        #place-order {
            padding: 0px 2px; 
            background-color: green;   
            border-radius: 8px;
            color: white; 
            border: none;  
        } 
        #place-order h3 {
            font-size: 20px; 
            margin-top: 4px; 
            margin-bottom: 4px;  
            margin-left: 4px; 
            margin-right: 4px;
        }  
        #quantity1{
           
            border-radius: 8px; 
            height: 25px; 
            padding: 4px; 
            font-size: large;
        } 
        #product1{
              height: 20px; 
              width: 20px;
        }
        .product-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .product-container img {
            height: 250px; 
            width: 350px; 
            border: none; 
            border-radius: 8px; 
            object-fit: cover;
            margin-right: 20px;
        }
        .product-details {
            display: flex;
            align-items: center;
        }
        .product-details input[type="checkbox"] {
            margin-right: 10px;
        }
        footer {
            background-color: #d7d2cc;
            color: #000000;
            padding: 20px;
            text-align: center; 
            font: bold;
        }
    </style>
</head>
<body>
     <div id="header">
         <div><i class="ri-arrow-left-line" style="font-size: large;"></i></div>
         <div><h1>Products</h1></div>
         <div id="place-order"><h3>Place order</h3></div>
     </div>     
     <br> <br>
    
     <div class="product-container">
        <div class="product-details">
            <input type="checkbox" id="product1" name="product1">
            <img src="img/p1.webp" alt="wheat"> 
            <div>
                <h2>Wheat</h2><br>
                <label for="quantity1"><b>Quantity:</b></label>
                <input type="number" id="quantity1" name="quantity1" min="0" value="0">
            </div>
        </div>
     </div>  

     <div class="product-container">
        <div class="product-details">
            <input type="checkbox" id="product1" name="product2" style="font-size: 150px;">
            <img src="img/p2.jpeg" alt="pearl millet"> 
            <div>
                <h2>Pearl Millet</h2> <br>
                <label for="quantity2"><b>Quantity:</b></label>
                <input type="number" id="quantity1" name="quantity2" min="0" value="0">
            </div>
        </div>
     </div>

     <div class="product-container">
        <div class="product-details">
            <input type="checkbox" id="product1" name="product3" style="font-size: large;">
            <img src="img/p3.jpeg" alt="sugarcane"> 
            <div>
                <h2>Sugarcane</h2><br>
                <label for="quantity3"><b>Quantity:</b></label>
                <input type="number" id="quantity1" name="quantity3" min="0" value="0">
            </div>
        </div>
     </div>

     <div class="product-container">
        <div class="product-details">
            <input type="checkbox" id="product1" name="product4" style="font-size: large;">
            <img src="img/p4.jpeg" alt="mangoes"> 
            <div>
                <h2>Mangoes</h2><br>
                <label for="quantity4"><b>Quantity:</b></label>
                <input  type="number" id="quantity1" name="quantity4" min="0" value="0" >
            </div>
        </div>
     </div>

     <footer>
        &copy; 2024 Organic Farming Education
    </footer>

</body>
</html> 
